# Ap2_P1_CarlosCustodio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/ap2_p1_carloscustodio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/: Ap2_P1_CarlosCustodioApp.kt  MainActivity.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/Presentation/navigation/: HostNavigation.kt  Screen.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/di/: AppModule.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/local/dao/: tareaDao.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/local/database/: tareaDb.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/local/entities/: tareaEntity.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/local/repository/: tareaRepository.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/data/sistema/: Event.kt  List.kt  Sistema.kt  TareaEvents.kt  TareaListScreen.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt  UiState.kt  ViewModel.kt
app/src/main/java/edu/ucne/ap2_p1_carloscustodio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/ap2_p1_carloscustodio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
